# Rdcs

./: .gitignore  MyAPI.sln  README.md  Rdcs.csproj  appsettings.json  util.txt
Migrations/: 20181012203725_CreateSchema.Designer.cs  20181012203725_CreateSchema.cs  ApplicationContextModelSnapshot.cs
MyAPI.Api/: MyAPI.Api.csproj  appsettings.json
MyAPI.Api/Controllers/: AuthController.cs  BaseController.cs  ItemController.cs  LoginController.cs  SomeController.cs  ValuesController.cs
MyAPI.Api/Dtos/Request/: RegisterUserResquestDto.cs
MyAPI.Api/Properties/: launchSettings.json
MyAPI.Api/Startup/: Program.cs  Startup.cs
MyAPI.DataAccess/: MyAPI.DataAccess.csproj
MyAPI.DataAccess/Authorization/: GroupDataAccess.cs  LinkGroupUserDataAccess.cs  LinkPermissionGroupDataAccess.cs  PermissionDataAccess.cs
MyAPI.DataAccess/Entities/: BaseDataAccess.cs  ItemDataAccess.cs  UserDataAccess.cs
MyAPI.DomainModel/: ApplicationContext.cs  MyAPI.DomainModel.csproj  appsettings.json
MyAPI.DomainModel/Authorization/: Group.cs  LinkGroupUser.cs  LinkPermissionGroup.cs  Permission.cs  PermissionGroup.cs  PermissionType.cs
MyAPI.DomainModel/Entities/: BaseModel.cs  Item.cs  User.cs
MyAPI.DomainModel/Migrations/: 20181013151746_CreateSchema.Designer.cs  20181013151746_CreateSchema.cs  20181015041555_PermissionsSchema.Designer.cs  20181015041555_PermissionsSchema.cs  20181015203334_FixFKPermissionGroup.Designer.cs  20181015203334_FixFKPermissionGroup.cs  ApplicationContextModelSnapshot.cs
MyAPI.Services/: MyAPI.Services.csproj
MyAPI.Services/Entities/: AuthorizationCheckService.cs  BaseService.cs  ItemService.cs  SomeService.cs  UserService.cs
MyAPI.Tests/: MyAPI.Tests.csproj  TestClientProvider.cs  UnitTest1.cs  appsettings.json
MyAPI.Tests/Api/: ItemControllerTest.cs
MyAPI.Tests/Services/: ItemServiceTest.cs
Properties/: launchSettings.json
Rdcs/: Rdcs.csproj
Rdcs/Attributes/: Autowired.cs  RdcsAuthorize.cs
Rdcs/Authorization/: AuthorizationConfigurer.cs  AuthorizationFilterConfigurer.cs  AuthorizationToken.cs  PermissionLevel.cs  RdcsAuthorizationCheckService.cs  RdcsAuthorizationPolicyProvider.cs  SigningConfigurations.cs  TokenConfigurations.cs
Rdcs/BaseEntities/: RdcsCommonBase.cs  RdcsController.cs  RdcsDataAccess.cs  RdcsModel.cs  RdcsPermission.cs  RdcsService.cs
Rdcs/Constants/: Constants.cs
Rdcs/Context/: DbContextExtensions.cs  RdcsContext.cs
Rdcs/DependencyInjection/: DependencyContainer.cs  DependencyResolver.cs
Rdcs/Startup/: RdcsServiceCollectionExtensions.cs
Rdcs/Test/: RdcsDependencyFixture.cs  TestUtils.cs
Rdcs/Utils/: EnumHelper.cs
src/Controllers/: TestController.cs  TodoController.cs  ValuesController.cs
src/Core/Attributes/: Autowired.cs
src/Core/Base/: BaseModel.cs  BaseModelRepository.cs  BaseRepository.cs  BaseService.cs
src/Core/Context/: ApplicationContext.cs  DbContextExtensions.cs
src/Core/Startup/: Program.cs  Startup.cs
src/Core/Startup/Resolver/: DependencyContainer.cs  DependencyResolver.cs
src/Models/: TodoItem.cs
src/Repositories/: TodoItemRepository.cs
src/Services/: OtherService.cs  TodoItemService.cs
