<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAPI.DataAccess\MyAPI.DataAccess.csproj" />
    <ProjectReference Include="..\MyAPI.DomainModel\MyAPI.DomainModel.csproj" />
    <ProjectReference Include="..\MyAPI.Services\MyAPI.Services.csproj" />
    <ProjectReference Include="..\Rdcs\Rdcs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
