<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAPI.DataAccess\MyAPI.DataAccess.csproj" />
    <ProjectReference Include="..\Rdcs\Rdcs.csproj" />
  </ItemGroup>

</Project>
